
// This is the central repository of all package versions.  No matter which
// C# project files are generated, and no matter which packages each C# project
// relies on, *these* are the version numbers that will be used.
//
// Please keep this list in alphabetical order for easy readability; and please
// include a blank line between each group of vendors (between top-level names).

IReadOnlyDictionary<string, string> PackageVersions = new ReadOnlyDictionary<string, string>(
    new Dictionary<string, string>
    {
        { "EFCore.BulkExtensions", "3.2.5" },

        { "GraphQL", "3.3.1" },
        { "GraphQL.Server.Transports.AspNetCore", "4.4.1" },
        { "GraphQL.Server.Ui.Playground", "4.4.1" },

        { "Jint", "3.0.0-beta-1828" },

        { "Microsoft.AspNetCore.Mvc.NewtonsoftJson", "3.1.9" },
        { "Microsoft.EntityFrameworkCore", "3.1.9" },
        { "Microsoft.EntityFrameworkCore.Design", "3.1.9" },
        { "Microsoft.EntityFrameworkCore.Relational", "3.1.9" },
        { "Microsoft.EntityFrameworkCore.SqlServer", "3.1.9" },
        { "Microsoft.NET.Test.SDK", "16.5.0" },

        { "MSTest.TestAdapter", "2.1.0" },
        { "MSTest.TestFramework", "2.1.0" },

        { "Newtonsoft.Json", "12.0.3" },

        { "DevelopmentFramework", "1.1.0-rc002" },
        { "Filtering", "0.3.1" },
        { "GraphQL.Hosting", "1.0.0" },
        { "GraphQL.Schema", "1.0.0" },
        { "Platform.AuditTrail.Models", "0.2.2" },
        { "Platform.AuthLib", "1.1.0" },

        { "Unity.Microsoft.DependencyInjection", "5.11.5" },
    }
);
