# Samples

./: .gitattributes  .gitignore  README.md
GenericModule/src/IRT.Modules.DataTransfer.Generic/: IRT.Modules.DataTransfer.Generic.csproj  Kernel.cs  Module.cs  Package.Build.props  appSettings.json.cshtml
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/: IRT.Modules.DataTransfer.Generic.Edc.csproj  Kernel.cs  Module.cs  Package.Build.props  appSettings.json.cshtml
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Domain/: Operations.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Domain/Database/: EdcDbContext.cs  EdcDbContextFactory.cs  EdcDbSeedingService.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Domain/Jobs/: ApacheHopEndpointsHealthCheckJob.cs  ClientRaveErrorListNotificationSenderJob.cs  ClientVeevaErrorListNotificationSenderJob.cs  RaveClientNotificationsSenderJob.cs  VeevaClientNotificationsSenderJob.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Domain/Notifications/: NotificationDefinitions.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Domain/Resources/: FunctionOperationResources.Designer.cs  FunctionOperationResources.resx
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Helpers/RepeatKey/: ItemGroupRepeatKeyHelper.cs  SerializableItemGroupRepeatKeyHelper.cs  StudyEventRepeatKeyHelper.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Migrations/: EdcDbContextModelSnapshot.cs  IRT.Modules.DataTransfer.Generic.Edc-8.1.0.Designer.cs  IRT.Modules.DataTransfer.Generic.Edc-8.1.0.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/Properties/: Resources.Designer.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/api/: api_mappings.133934075401652370.csv  api_mappings.133942742403189049.csv  api_mappings.133977461037284261.csv  api_mappings.csv  api_settings.json  canonical_api_mappings.xlsm  generation_errors_commandrightsgap.txt  generation_errors_extendedproperties.txt
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/api/Api.Irt.Modules.DataTransfer.Generic.Events/: EventClassification.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic.Edc/api/ModuleSpecific/: ModuleCommandSpecific.cs  ModuleEntitySpecific.cs  ModuleEventSpecific.cs  ModuleExtendedPropertySpecific.cs  ModuleLayerSpecific.cs  ModuleQuerySpecific.cs  ModuleSpecific.cs  RightsManifestEntries.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Areas/Constants/: ErrorMessageKeys.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/: Operations.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/Configuration/: DTGenericConfigManager.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/Database/: ModuleDbContext.cs  ModuleDbContextFactory.cs  ModuleDbSeedingService.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/DynamicFields/: GenericIntegrationFields.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/Exceptions/: AttributeNotFoundException.cs  ProviderNotFoundException.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/Infrastructure/: BaseServiceFactory.cs  DynamicSettingDllGenerator.cs  DynamicSettingGeneratorHelper.cs  IDynamicSettingDllGenerator.cs  IServiceFactory.cs  SelfSupportExtensions.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/Resources/: DynamicExtendedPropertiesResources.Designer.cs  DynamicExtendedPropertiesResources.resx  FunctionOperationResources.Designer.cs  FunctionOperationResources.resx  NotificationGenerationGrid.Designer.cs  NotificationGenerationGrid.resx
GenericModule/src/IRT.Modules.DataTransfer.Generic/Domain/SqlViews/: BackoutGenericNotificationHandler.cs  DefaultGenericNotificationSqlViewHandler.cs  IntegrationProcessSqlViewHandler.cs  NotificationType.cs  NotificationVendor.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Filters/: ClientNetworkAuthorizationFilter.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Helpers/Extensions/: JsonExtensions.cs  XmlExtensions.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Helpers/Infrastucture/: EncodingStringWriter.cs  ResourcesHelper.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Migrations/: IRT.Modules.DataTransfer.Generic-8.0.0.Designer.cs  IRT.Modules.DataTransfer.Generic-8.0.0.cs  IRT.Modules.DataTransfer.Generic-8.1.0.Designer.cs  IRT.Modules.DataTransfer.Generic-8.1.0.cs  ModuleDbContextModelSnapshot.cs
GenericModule/src/IRT.Modules.DataTransfer.Generic/Properties/: Resources.Designer.cs  Resources.resx
GenericModule/src/IRT.Modules.DataTransfer.Generic/api/: UpdateApiMapFile.cmd  api_mappings.133831592751303254.csv  api_mappings.133892778666400239.csv  api_mappings.133934074231269020.csv  api_mappings.133934074776039415.csv  api_mappings.133942749489223516.csv  api_mappings.133953203478704485.csv  api_mappings.134001694678145854.csv  api_mappings.csv  api_settings.json  canonical_api_mappings.xlsm  generation_errors_commandrightsgap.txt  generation_errors_extendedproperties.txt
GenericModule/src/IRT.Modules.DataTransfer.Generic/api/.config/: dotnet-tools.json
GenericModule/src/IRT.Modules.DataTransfer.Generic/api/Api.Irt.Modules.DataTransfer.Generic.Commands/: RightsManifest.cs
GenericModule/src/IRT.Plugins.DataTransfer.Generic.DefaultPlugins/: IRT.Plugins.DataTransfer.Generic.DefaultPlugins.csproj  Package.Build.props
GenericModule/src/IRT.Plugins.DataTransfer.Generic.DefaultPlugins/DataServices/: SelfTransformSubjectNotificationDataService.cs
GenericModule/src/IRT.Plugins.DataTransfer.Generic.EdcPlugins/: IRT.Plugins.DataTransfer.Generic.EdcPlugins.csproj  Package.Build.props  Package.Build.targets
GenericModule/src/IRT.Plugins.DataTransfer.Generic.EdcPlugins/DataServices/: RaveDemographicsNotificationDataService.cs  RaveDrugDispensationNotificationDataService.cs  RaveEnrollmentNotificationDataService.cs  RaveRandomizationNotificationDataService.cs  RaveScreeningNotificationDataService.cs  RaveSubjectNotificationDataService.cs
(+407 files in other folders)
