
/// <summary>
/// Rules for generating the namespaces used for various output C# classes/interfaces/structs
/// for the categories of things defined in "targets.csx".
/// </summary>
public class StandardOutputNamingRules : IOutputNamingRules
{
    protected ScriptGlobals Globals { get; }

    public StandardOutputNamingRules(ScriptGlobals globals)
    {
        Globals = globals;
    }

    #region Helper methods

    /// <summary>
    /// A simple helper method that uses the item's defined namespace, plus the given
    /// folder name, as the resulting namespace.
    /// </summary>
    protected NameInfo NamespaceUnder(INestableType nestableType, string folderName)
        => nestableType.ContainerType != null
            ? nestableType.ContainerType.NameInfo.ReplaceName(folderName)
            : nestableType.NameInfo.AddNamespace(folderName).Parent!;

    /// <summary>
    /// A simple helper method that always puts its item in the given folder under
    /// the model's top-level namespace.
    /// </summary>
    protected NameInfo AlwaysIn(NamedItemBase namedItem, string folderName)
        => namedItem.Model.TopLevelNamespace.Append(folderName);

    /// <summary>
    /// Combine the name of this class with that of its container to form the full class name.
    /// </summary>
    protected string ContainedName(INestableType shape)
        => shape.ContainerType != null
            ? shape.ContainerType.TypeName + "_" + shape.NameInfo.Name
            : shape.NameInfo.Name;
    
    /// <summary>
    /// Combine the name of this class with that of its container --- and a prefix --- to form
    /// the full class name.
    /// </summary>
    protected string ContainedName(string prefix, INestableType shape)
        => shape.ContainerType != null
            ? shape.ContainerType.TypeName + "_" + prefix + shape.NameInfo.Name
            : prefix + shape.NameInfo.Name;

    #endregion

    #region Commands

    /// <summary>
    /// Get the output disk path for the given output object kind, when generating code for
    /// a command.
    /// </summary>
    public virtual string GetPath(CommandInfo commandInfo, string kind)
        => GetNamespace(commandInfo, kind).RemoveNamespace(commandInfo.Model.TopLevelNamespace).PathName;

    /// <summary>
    /// Get the correct output namespace for the given output object kind, when generating
    /// code for a command.
    /// </summary>
    public virtual NameInfo GetNamespace(CommandInfo commandInfo, string kind)
        => (
              kind == Targets.Command ? NamespaceUnder(commandInfo, "Commands")
            : kind == Targets.CommandHandler ? NamespaceUnder(commandInfo, "Handlers")
            : kind == Targets.CommandValidator ? NamespaceUnder(commandInfo, "Validators")

            : kind == Targets.GraphQLInputType ? AlwaysIn(commandInfo, "GraphQLSchema")

            : throw new NotSupportedException("Unknown command output kind: " + kind)
        );

    /// <summary>
    /// Get the correct output class/interface/struct name for the given output object kind,
    /// when generating code for a command.
    /// </summary>
    public virtual string GetName(CommandInfo commandInfo, string kind)
        => (
              kind == Targets.Command ? ContainedName(commandInfo)
            : kind == Targets.CommandHandler ? ContainedName(commandInfo) + "Handler"
            : kind == Targets.CommandValidator ? ContainedName(commandInfo) + "Validator"

            : kind == Targets.GraphQLInputType ? ContainedName(commandInfo) + "InputType"

            : throw new NotSupportedException("Unknown command output kind: " + kind)
        );

    private string GetCommandName(CommandInfo commandInfo)
    => commandInfo.Features.ContainsKey("__autoGeneratedCommand")
        ? ContainedName(commandInfo)
        : commandInfo.Name;

    #endregion

    #region Entities and Views

    /// <summary>
    /// Get the output disk path for the given output object kind, when generating code for
    /// an entity or a view.
    /// </summary>
    public virtual string GetPath(EntityInfo entityInfo, string kind)
        => GetNamespace(entityInfo, kind).RemoveNamespace(entityInfo.Model.TopLevelNamespace).PathName;

    /// <summary>
    /// Get the correct output namespace for the given output object kind, when generating
    /// code for an entity or view.
    /// </summary>
    public virtual NameInfo GetNamespace(EntityInfo entityInfo, string kind)
        => (
              kind == Targets.Entity ? NamespaceUnder(entityInfo, "Shapes")
            : kind == Targets.EntityId ? NamespaceUnder(entityInfo, "Ids")
            : kind == Targets.EntityImmutable ? NamespaceUnder(entityInfo, "Immutable")
            : kind == Targets.EntityTypeConfig ? NamespaceUnder(entityInfo, "TypeConfig")
            : kind == Targets.EntityRepository ? NamespaceUnder(entityInfo, "Repositories")
            : kind == Targets.EntityRepositoryInterface ? NamespaceUnder(entityInfo, "Repositories")
            : kind == Targets.EntityReadOnlyRepository ? NamespaceUnder(entityInfo, "Repositories")
            : kind == Targets.EntityReadOnlyRepositoryInterface ? NamespaceUnder(entityInfo, "Repositories")

            : kind == Targets.View ? NamespaceUnder(entityInfo, "Views")
            : kind == Targets.ViewHandler ? NamespaceUnder(entityInfo, "ViewHandlers")

            : kind == Targets.GraphQLType ? AlwaysIn(entityInfo, "GraphQLSchema")
            : kind == Targets.GraphQLCollectionResult ? AlwaysIn(entityInfo, "GraphQLSchema")
            : kind == Targets.GraphQLCollectionResultType ? AlwaysIn(entityInfo, "GraphQLSchema")
            : kind == Targets.GraphQLEntityIdType ? AlwaysIn(entityInfo, "GraphQLSchema")

            : kind == Targets.CollectionQuery ? NamespaceUnder(entityInfo, "Queries")
            : kind == Targets.SingleByFilterQuery ? NamespaceUnder(entityInfo, "Queries")
            : kind == Targets.SingleByIdQuery ? NamespaceUnder(entityInfo, "Queries")

            : kind == Targets.AdfEntityArchiver ? NamespaceUnder(entityInfo, "Archivers")
            : kind == Targets.AdfEntityFactory ? NamespaceUnder(entityInfo, "Factories")
            : kind == Targets.AdfEntityUpdater ? NamespaceUnder(entityInfo, "Updaters")
            : kind == Targets.AdfCreateCommandValidator ? NamespaceUnder(entityInfo, "CommandValidators")
            : kind == Targets.AdfUpdateCommandValidator ? NamespaceUnder(entityInfo, "CommandValidators")
            : kind == Targets.AdfDeleteCommandValidator ? NamespaceUnder(entityInfo, "CommandValidators")
            : kind == Targets.AdfUpsertCommandValidator ? NamespaceUnder(entityInfo, "CommandValidators")

            : kind == Targets.Controller ? NamespaceUnder(entityInfo, "Controllers")

            : throw new NotSupportedException("Unknown entity/view output kind: " + kind)
        );

    /// <summary>
    /// Get the correct output class/interface/struct name for the given output object kind,
    /// when generating code for an entity or view.`
    /// </summary>
    public virtual string GetName(EntityInfo entityInfo, string kind)
        => (
              kind == Targets.Entity ? ContainedName(entityInfo)
            : kind == Targets.EntityId ? ContainedName(entityInfo) + "Id"
            : kind == Targets.EntityImmutable ? ContainedName("Immutable", entityInfo)
            : kind == Targets.EntityTypeConfig ? ContainedName(entityInfo) + "EntityTypeConfiguration"
            : kind == Targets.EntityRepository ? ContainedName(entityInfo) + "Repository"
            : kind == Targets.EntityRepositoryInterface ? "I" + ContainedName(entityInfo) + "Repository"
            : kind == Targets.EntityReadOnlyRepository ? "ReadOnly" + ContainedName(entityInfo) + "Repository"
            : kind == Targets.EntityReadOnlyRepositoryInterface ? "IReadOnly" + ContainedName(entityInfo) + "Repository"

            : kind == Targets.View ? ContainedName(entityInfo)
            : kind == Targets.ViewHandler ? ContainedName(entityInfo) + "Handler"

            : kind == Targets.CollectionQuery ? ContainedName(entityInfo) + "CollectionQuery"
            : kind == Targets.SingleByFilterQuery ? ContainedName(entityInfo) + "SingleByFilterQuery"
            : kind == Targets.SingleByIdQuery ? ContainedName(entityInfo) + "SingleByIdQuery"

            : kind == Targets.GraphQLType ? ContainedName(entityInfo) + "Type"
            : kind == Targets.GraphQLCollectionResult ? ContainedName(entityInfo) + "CollectionResult"
            : kind == Targets.GraphQLCollectionResultType ? ContainedName(entityInfo) + "CollectionResultType"
            : kind == Targets.GraphQLEntityIdType ? ContainedName(entityInfo) + "IdType"

            : kind == Targets.Controller ? ContainedName(entityInfo) + "Controller"

            : throw new NotSupportedException("Unknown entity/view output kind: " + kind)
        );

    #endregion

    #region Enums

    /// <summary>
    /// Get the output disk path for the given output object kind, when generating code for
    /// an enum.
    /// </summary>
    public virtual string GetPath(EnumInfo enumInfo, string kind)
        => GetNamespace(enumInfo, kind).RemoveNamespace(enumInfo.Model.TopLevelNamespace).PathName;

    /// <summary>
    /// Get the correct output namespace for the given output object kind, when generating
    /// code for an enum.
    /// </summary>
    public virtual NameInfo GetNamespace(EnumInfo enumInfo, string kind)
        => (
              kind == Targets.Enum ? NamespaceUnder(enumInfo, "Enums")

            : kind == Targets.GraphQLType ? AlwaysIn(enumInfo, "GraphQLSchema")

            : throw new NotSupportedException("Unknown enum output kind: " + kind)
        );

    /// <summary>
    /// Get the correct output class/interface/struct name for the given output object kind,
    /// when generating code for an enum.
    /// </summary>
    public virtual string GetName(EnumInfo enumInfo, string kind)
        => (
              kind == Targets.Enum ? ContainedName(enumInfo)

            : kind == Targets.GraphQLType ? ContainedName(enumInfo) + "Type"

            : throw new NotSupportedException("Unknown enum output kind: " + kind)
        );

    #endregion

    #region Remotes

    /// <summary>
    /// Get the output disk path for the given output object kind, when generating code for
    /// a remote.
    /// </summary>
    public virtual string GetPath(RemoteInfo remoteInfo, string kind)
        => GetNamespace(remoteInfo, kind).RemoveNamespace(remoteInfo.Model.TopLevelNamespace).PathName;

    /// <summary>
    /// Get the correct output namespace for the given output object kind, when generating
    /// code for a remote reference.
    /// </summary>
    public virtual NameInfo GetNamespace(RemoteInfo remoteInfo, string kind)
        => (
              kind == Targets.Remote ? (
                  remoteInfo.RemoteEntity != null
                    ? NamespaceUnder(remoteInfo.RemoteEntity, "Ids")
                    : remoteInfo.Model.TopLevelNamespace.Append("Remotes")
              )

            : kind == Targets.GraphQLEntityIdType ? AlwaysIn(remoteInfo, "GraphQLSchema")

            : throw new NotSupportedException("Unknown remote output kind: " + kind)
        );

    /// <summary>
    /// Get the correct output class/interface/struct name for the given output object kind,
    /// when generating code for a remote reference.
    /// </summary>
    public virtual string GetName(RemoteInfo remoteInfo, string kind)
        => (
              kind == Targets.Remote ? (
                  remoteInfo.RemoteEntity != null
                  ? ContainedName(remoteInfo.RemoteEntity) + "Id"
                  : remoteInfo.NameInfo.Name
              )

            : kind == Targets.GraphQLEntityIdType ? remoteInfo.NameInfo.Name + "Type"

            : throw new NotSupportedException("Unknown remote output kind: " + kind)
        );

    #endregion

    #region Types

    /// <summary>
    /// Get the output disk path for the given output object kind, when generating code for
    /// a type.
    /// </summary>
    public virtual string GetPath(TypeInfo typeInfo, string kind)
        => GetNamespace(typeInfo, kind).RemoveNamespace(typeInfo.Model.TopLevelNamespace).PathName;

    /// <summary>
    /// Get the correct output namespace for the given output object kind, when generating
    /// code for a type object.
    /// </summary>
    public virtual NameInfo GetNamespace(TypeInfo typeInfo, string kind)
        => (
              kind == Targets.Type ? NamespaceUnder(typeInfo, "Types")

            : kind == Targets.GraphQLType ? AlwaysIn(typeInfo, "GraphQLSchema")
            : kind == Targets.GraphQLInputType ? AlwaysIn(typeInfo, "GraphQLSchema")

            : throw new NotSupportedException("Unknown type output kind: " + kind)
        );

    /// <summary>
    /// Get the correct output class/interface/struct name for the given output object kind,
    /// when generating code for a type object.
    /// </summary>
    public string GetName(TypeInfo typeInfo, string kind)
        => (
              kind == Targets.Type ? ContainedName(typeInfo)

            : kind == Targets.GraphQLType ? ContainedName(typeInfo) + "Type"
            : kind == Targets.GraphQLInputType ? ContainedName(typeInfo) + "InputType"

            : kind == Targets.AdfEntityArchiver ? $"ArchiverFor{ContainedName(typeInfo)}"
            : kind == Targets.AdfEntityFactory ? $"FactoryFor{ContainedName(typeInfo)}"
            : kind == Targets.AdfEntityUpdater ? $"UpdaterFor{ContainedName(typeInfo)}"
            : kind == Targets.AdfCreateCommandValidator ? $"CreateFrom{ContainedName(typeInfo)}Validator"
            : kind == Targets.AdfUpdateCommandValidator ? $"UpdateFrom{ContainedName(typeInfo)}Validator"
            : kind == Targets.AdfDeleteCommandValidator ? $"DeleteFrom{ContainedName(typeInfo)}Validator"
            : kind == Targets.AdfUpsertCommandValidator ? $"UpsertFrom{ContainedName(typeInfo)}Validator"

            : throw new NotSupportedException("Unknown type output kind: " + kind)
        );

    #endregion

    #region Wrapped Types

    /// <summary>
    /// Get the output disk path for the given output object kind, when generating code for
    /// a wrapped type.
    /// </summary>
    public virtual string GetPath(WrappedTypeInfo wrappedTypeInfo, string kind)
        => GetNamespace(wrappedTypeInfo, kind).RemoveNamespace(wrappedTypeInfo.Model.TopLevelNamespace).PathName;

    /// <summary>
    /// Get the correct output namespace for the given output object kind, when generating
    /// code for a wrapped-type object.
    /// </summary>
    public virtual NameInfo GetNamespace(WrappedTypeInfo wrappedTypeInfo, string kind)
        => (
              kind == Targets.WrappedType ? NamespaceUnder(wrappedTypeInfo, "WrappedTypes")

            : kind == Targets.GraphQLType ? AlwaysIn(wrappedTypeInfo, "GraphQLSchema")

            : throw new NotSupportedException("Unknown wrapped-type output kind: " + kind)
        );

    /// <summary>
    /// Get the correct output class/interface/struct name for the given output object kind,
    /// when generating code for a wrapped-type object.
    /// </summary>
    public virtual string GetName(WrappedTypeInfo wrappedTypeInfo, string kind)
        => (
              kind == Targets.WrappedType ? ContainedName(wrappedTypeInfo)

            : kind == Targets.GraphQLType ? ContainedName(wrappedTypeInfo) + "Type"

            : throw new NotSupportedException("Unknown wrapped-type output kind: " + kind)
        );
        
    #endregion

    #region Model Objects

    /// <summary>
    /// Get the output disk path for the given output object kind, when generating code for
    /// a top-level model object.
    /// </summary>
    public virtual string GetPath(Model model, string kind)
        => GetNamespace(model, kind).RemoveNamespace(model.TopLevelNamespace).PathName;

    /// <summary>
    /// Get the correct output namespace for the given output object kind, when generating
    /// code for a top-level model object.
    /// </summary>
    public virtual NameInfo GetNamespace(Model model, string kind)
        => (
              kind == Targets.IdTypeValueConverters ? model.TopLevelNamespace.Append("TypeConfig")

            : kind == Targets.RunnerCsProjFile ? model.TopLevelNamespace.Append("Runner")
            : kind == Targets.RunnerProgram ? model.TopLevelNamespace.Append("Runner")
            : kind == Targets.RunnerStartup ? model.TopLevelNamespace.Append("Runner")
            : kind == Targets.RunnerAppSettingsJson ? model.TopLevelNamespace.Append("Runner")
            : kind == Targets.RunnerLaunchSettingsJson ? model.TopLevelNamespace.Append("Runner", "Properties")

            : kind == Targets.GraphQLSchema ? model.TopLevelNamespace.Append("GraphQLSchema")
            : kind == Targets.GraphQLQuery ? model.TopLevelNamespace.Append("GraphQLSchema")
            : kind == Targets.GraphQLNavigation ? model.TopLevelNamespace.Append("GraphQLSchema")
            : kind == Targets.GraphQLMutation ? model.TopLevelNamespace.Append("GraphQLSchema")

            : kind == Targets.Controller ? model.TopLevelNamespace.Append("Controllers")

            : model.TopLevelNamespace
        );

    /// <summary>
    /// Get the correct output class/interface/struct name for the given output object kind,
    /// when generating code for a top-level model object.  This is only used for C# classes
    /// and interfaces; if you need to customize the names of other non-C# files, those are
    /// handled explicitly in the scripts.
    /// </summary>
    public virtual string GetName(Model model, string kind)
        => (
              kind == Targets.DbContext ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "DbContext"
            : kind == Targets.DbContextFactory ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "DesignTimeDbContextFactory"
            : kind == Targets.Resources ? "Resources"
            : kind == Targets.ModelJson ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty)
            : kind == Targets.ModelJsonClass ? "ModelJson"
            : kind == Targets.IdTypeValueConverters ? "IdTypeValueConverters"

            : kind == Targets.RunnerProgram ? "Program"
            : kind == Targets.RunnerStartup ? "Startup"

            : kind == Targets.GraphQLSchema ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "Schema"
            : kind == Targets.GraphQLQuery ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "Query"
            : kind == Targets.GraphQLNavigation ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "Navigation"
            : kind == Targets.GraphQLMutation ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "Mutation"

            : kind == Targets.InitializationService ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "Services"

            : kind == Targets.Controller ? (model.TopLevelNamespace.LastOrDefault() ?? string.Empty) + "Controller"

            : throw new NotSupportedException("Unknown top-level model output kind: " + kind)
        );

    #endregion
}
