// -----------------------------------------------------------------------------
//   THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT EDIT.
// -----------------------------------------------------------------------------
// <auto-generated />

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

using Api.Irt.Common;
using Api.Irt.Shared;
using IRT.Domain;
using Kernel.Audit.Entities;
using Kernel.DDD.Domain.Events;
using Swashbuckle.AspNetCore.Annotations;

using Unity;
