
ICustomActions<CommandInfo> commandCustomActions = TryCreateInstanceForProjectLayout<ICustomActions<CommandInfo>>(
    ScriptAssembly, "CustomActions", This);

// Write all the commands.
foreach (CommandInfo commandInfo in Model.Commands.Where(c => !c.IsExtern))
{
    allActions.AddRange(WriteCommand(commandInfo));

    if(!commandInfo.IsHidden)
        allActions.AddRange(WriteCommandGraphQl(commandInfo));    

    if(!commandInfo.Features.ContainsKey("__autoGeneratedAdfCommand"))
        allActions.AddRange(WriteCommandInfrastructure(commandInfo));

    if (commandCustomActions != null)
        allActions.AddRange(commandCustomActions.GetCustomActions(commandInfo));
}

/// <summary>
/// Emit the required files for a Command (does not include its GraphQL type).
/// </summary>
IEnumerable<Action> WriteCommand(CommandInfo commandInfo)
    => new Action[]
    {
        () => Template.WriteFile("templates/command.cst", commandInfo.GetPathName(Targets.Command, ".generated.cs"), new { Command = commandInfo }),
        () => Template.WriteFileIfNotExists("templates/command.partial.cst", commandInfo.GetPathName(Targets.Command, ".cs"), new { Command = commandInfo })
    };

/// <summary>
/// Emit the required files for a Command's GraphQl type.
/// </summary>
IEnumerable<Action> WriteCommandGraphQl(CommandInfo commandInfo)
    => new Action[]
    {
    };

/// <summary>
/// Emit the required Handlers and Validators for a Command.
/// </summary>
IEnumerable<Action> WriteCommandInfrastructure(CommandInfo commandInfo)
    => new Action[]
    {
        () => Template.WriteFile("templates/command-handler.cst", commandInfo.GetPathName(Targets.CommandHandler, ".generated.cs"), new { Command = commandInfo }),
        () => Template.WriteFileIfNotExists("templates/command-handler.partial.cst", commandInfo.GetPathName(Targets.CommandHandler, ".cs"), new { Command = commandInfo }),
    };